<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ABC Processor</Name>
    <Description></Description>
    <TemplateID>Abc.CSharp.Processor</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Processor.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
			<Reference>
				<Assembly>Abc.Processor.dll</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true" SubType="Component">Processor.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true">Processor.Designer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
